MONGO_URI = mongodb+srv://jaishikhas738:ofYBhYnd5vKQeOgY@cluster0.jmtteiw.mongodb.net/
PORT = 8000
SECRET_KEY = gfdfukwehdiwlndldswvhdgeb
CLOUDINARY_CLOUD_NAME=dgg2gtmax
CLOUDINARY_API_KEY=621281786762941
CLOUDINARY_API_SECRET=QNzcQBuTGQPqJ5mEma9LMtFzmuY